{
  "name": "@crypto/contract",
  "version": "0.1.2",
  "description": "Ethereum Contract Tools",

  "keywords": [
    "ethereum",
    "contract",
    "tools"
  ],

  "license": "MIT",
  "homepage": "https://github.com/cryptoblock/contract",

  "author": "Simeon Velichkov <simeonvelichkov@gmail.com> (http://simov.github.io)",

  "repository": {
    "type": "git",
    "url": "https://github.com/cryptoblock/contract.git"
  },

  "dependencies": {
    "web3"          : "0.15.1",
    "babel"         : "6.1.18",
    "babel-polyfill": "6.2.0",
    "source-map-support": "0.3.2",
    "bluebird"      : "3.0.5",
    "minimist"      : "1.2.0",
    "vorpal"        : "1.3.21",
    "prettyjson"    : "1.1.3",
    "chalk"         : "1.1.1",
    "request"       : "2.65.0",
    "async"         : "1.4.2"
  },

  "devDependencies": {
    "babel-preset-es2015": "6.1.18",
    "babel-preset-stage-0": "6.1.18",
    "gulp"            : "https://github.com/gulpjs/gulp.git#4.0",
    "gulp-sourcemaps" : "1.6.0",
    "gulp-babel"      : "6.1.0"
  },

  "main": "build/index.js",
  "bin": {
    "contract": "build/index.js"
  },

  "files": [
    "build/",
    "lib/",
    "LICENSE",
    "README.md",
    "index.js"
  ],

  "scripts": {}
}
